REDSHIFT_USERNAME=fedepr2345_coderhouse
REDSHIFT_PASSWORD=5W9Nsos3e4
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=data-engineer-database
API=https://fakestoreapi.com/products
AIRFLOW_VERSION=2.10.0  
PYTHON_VERSION="$(python -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")')"  
CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"  
